step2---
 you are in the linux user
that is Ec2 User
1----------------------------------------------------------------------------------------------------------------
it showm like that [ec2-user@ip-44-204-61-222]$
 ----you should change in to parent user that is root user , you write the commmand (sudo su) after that it changes in to parent user
that is shown like that [root@ip-44-204-61-222]#
step1-------------Installation of Node---------------------------------------------------------------------------------

After that you write the command (curl --silent --location https://rpm.nodesource.com/setup_14.x | bash -) in the root user

after thatyou write the command (sudo yum install -y nodejs)

step2 -----------------Installation of Git--------------------------------------------------------------------------------------
command you writethat
sudo yum install git -y  or sudo yum install git ~y^C
check the version

node -v
npm -v
git -v
 after that write the command
  (git clone repository_url)
   

after that check that write the commmand (ls) - it is there or not


after that go to that repository
just example (example_tracker is my repo)


write the command

(cd example_tracker/)

Cd(ls -la) ---check the private which is started .env


after that you write the command for dot env file

vi .env

just keyboard i , after thatyou write it.


after that save the file (:qa)


after that installl with the command (npm install)
